[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.7.18/spring-boot-starter-parent-2.7.18.pom
Progress (1): 1.1 kB
Progress (1): 2.7 kB
Progress (1): 6.7 kB
Progress (1): 9.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.7.18/spring-boot-starter-parent-2.7.18.pom (9.2 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.7.18/spring-boot-dependencies-2.7.18.pom
Progress (1): 986 B
Progress (1): 2.2 kB
Progress (1): 4.1 kB
Progress (1): 6.6 kB
Progress (1): 8.2 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 21 kB
Progress (1): 29 kB
Progress (1): 38 kB
Progress (1): 44 kB
Progress (1): 51 kB
Progress (1): 60 kB
Progress (1): 64 kB
Progress (1): 77 kB
Progress (1): 88 kB
Progress (1): 94 kB
Progress (1): 100 kB
Progress (1): 107 kB
Progress (1): 110 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.7.18/spring-boot-dependencies-2.7.18.pom (110 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/datastax/oss/java-driver-bom/4.14.1/java-driver-bom-4.14.1.pom
Progress (1): 845 B
Progress (1): 1.8 kB
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/datastax/oss/java-driver-bom/4.14.1/java-driver-bom-4.14.1.pom (4.1 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-bom/4.2.22/metrics-bom-4.2.22.pom
Progress (1): 6.3 kB
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-bom/4.2.22/metrics-bom-4.2.22.pom (8.2 kB at 182 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-parent/4.2.22/metrics-parent-4.2.22.pom
Progress (1): 1.8 kB
Progress (1): 3.2 kB
Progress (1): 5.3 kB
Progress (1): 8.5 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 20 kB
Progress (1): 21 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-parent/4.2.22/metrics-parent-4.2.22.pom (21 kB at 423 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-bom/13.0.20.Final/infinispan-bom-13.0.20.Final.pom
Progress (1): 1.1 kB
Progress (1): 2.9 kB
Progress (1): 16 kB 
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-bom/13.0.20.Final/infinispan-bom-13.0.20.Final.pom (18 kB at 406 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-build-configuration-parent/13.0.20.Final/infinispan-build-configuration-parent-13.0.20.Final.pom
Progress (1): 1.0 kB
Progress (1): 2.7 kB
Progress (1): 4.9 kB
Progress (1): 6.9 kB
Progress (1): 8.4 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-build-configuration-parent/13.0.20.Final/infinispan-build-configuration-parent-13.0.20.Final.pom (16 kB at 360 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/36/jboss-parent-36.pom
Progress (1): 701 B
Progress (1): 1.5 kB
Progress (1): 3.9 kB
Progress (1): 6.1 kB
Progress (1): 7.6 kB
Progress (1): 10 kB 
Progress (1): 15 kB
Progress (1): 22 kB
Progress (1): 28 kB
Progress (1): 32 kB
Progress (1): 34 kB
Progress (1): 36 kB
Progress (1): 41 kB
Progress (1): 48 kB
Progress (1): 65 kB
Progress (1): 66 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/36/jboss-parent-36.pom (66 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.13.5/jackson-bom-2.13.5.pom
Progress (1): 931 B
Progress (1): 2.0 kB
Progress (1): 6.5 kB
Progress (1): 16 kB 
Progress (1): 17 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.13.5/jackson-bom-2.13.5.pom (17 kB at 386 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.13/jackson-parent-2.13.pom
Progress (1): 1.1 kB
Progress (1): 2.1 kB
Progress (1): 3.7 kB
Progress (1): 5.8 kB
Progress (1): 7.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.13/jackson-parent-2.13.pom (7.4 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/43/oss-parent-43.pom
Progress (1): 952 B
Progress (1): 2.3 kB
Progress (1): 3.5 kB
Progress (1): 5.5 kB
Progress (1): 9.2 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 24 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/43/oss-parent-43.pom (24 kB at 549 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom
Progress (1): 843 B
Progress (1): 8.1 kB
Progress (1): 19 kB 
Progress (1): 19 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/jersey-bom/2.35/jersey-bom-2.35.pom (19 kB at 420 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom
Progress (1): 907 B
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom (5.6 kB at 115 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-bom/1.6.21/kotlin-bom-1.6.21.pom
Progress (1): 908 B
Progress (1): 5.3 kB
Progress (1): 9.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-bom/1.6.21/kotlin-bom-1.6.21.pom (9.3 kB at 195 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.6.4/kotlinx-coroutines-bom-1.6.4.pom
Progress (1): 1.2 kB
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.6.4/kotlinx-coroutines-bom-1.6.4.pom (4.3 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.17.2/log4j-bom-2.17.2.pom
Progress (1): 791 B
Progress (1): 4.0 kB
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.17.2/log4j-bom-2.17.2.pom (8.1 kB at 193 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/5/logging-parent-5.pom
Progress (1): 843 B
Progress (1): 2.3 kB
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/5/logging-parent-5.pom (3.3 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/24/apache-24.pom
Progress (1): 742 B
Progress (1): 2.1 kB
Progress (1): 3.9 kB
Progress (1): 7.2 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 19 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/24/apache-24.pom (20 kB at 438 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.9.17/micrometer-bom-1.9.17.pom
Progress (1): 1.1 kB
Progress (1): 6.5 kB
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micrometer/micrometer-bom/1.9.17/micrometer-bom-1.9.17.pom (7.1 kB at 141 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
Progress (1): 1.4 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom (3.0 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.101.Final/netty-bom-4.1.101.Final.pom
Progress (1): 787 B
Progress (1): 2.4 kB
Progress (1): 12 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.101.Final/netty-bom-4.1.101.Final.pom (13 kB at 295 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom
Progress (1): 929 B
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/okhttp3/okhttp-bom/4.9.3/okhttp-bom-4.9.3.pom (3.0 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/oracle/database/jdbc/ojdbc-bom/21.5.0.0/ojdbc-bom-21.5.0.0.pom
Progress (1): 902 B
Progress (1): 3.8 kB
Progress (1): 8.6 kB
Progress (1): 13 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/oracle/database/jdbc/ojdbc-bom/21.5.0.0/ojdbc-bom-21.5.0.0.pom (13 kB at 264 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom
Progress (1): 1.9 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/prometheus/simpleclient_bom/0.15.0/simpleclient_bom-0.15.0.pom (5.8 kB at 118 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/prometheus/parent/0.15.0/parent-0.15.0.pom
Progress (1): 1.1 kB
Progress (1): 3.3 kB
Progress (1): 8.0 kB
Progress (1): 12 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/prometheus/parent/0.15.0/parent-0.15.0.pom (12 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom
Progress (1): 856 B
Progress (1): 2.6 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/r2dbc/r2dbc-bom/Borca-SR2/r2dbc-bom-Borca-SR2.pom (3.8 kB at 83 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2020.0.38/reactor-bom-2020.0.38.pom
Progress (1): 908 B
Progress (1): 4.2 kB
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/2020.0.38/reactor-bom-2020.0.38.pom (4.6 kB at 107 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-bom/4.5.1/rest-assured-bom-4.5.1.pom
Progress (1): 1.2 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/rest-assured/rest-assured-bom/4.5.1/rest-assured-bom-4.5.1.pom (5.8 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-bom/2021.2.18/spring-data-bom-2021.2.18.pom
Progress (1): 962 B
Progress (1): 2.5 kB
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-bom/2021.2.18/spring-data-bom-2021.2.18.pom (5.7 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.31/spring-framework-bom-5.3.31.pom
Progress (1): 975 B
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.31/spring-framework-bom-5.3.31.pom (5.7 kB at 118 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/integration/spring-integration-bom/5.5.20/spring-integration-bom-5.5.20.pom
Progress (1): 1.1 kB
Progress (1): 9.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/integration/spring-integration-bom/5.5.20/spring-integration-bom-5.5.20.pom (9.2 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-bom/5.7.11/spring-security-bom-5.7.11.pom
Progress (1): 981 B
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-bom/5.7.11/spring-security-bom-5.7.11.pom (5.7 kB at 140 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/session/spring-session-bom/2021.2.3/spring-session-bom-2021.2.3.pom
Progress (1): 968 B
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/session/spring-session-bom/2021.2.3/spring-session-bom-2021.2.3.pom (3.1 kB at 74 kB/s)
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[ERROR] 'dependencies.dependency.version' for org.springframework.boot:spring-boot-h2console:jar is missing. @ line 33, column 15
[ERROR] 'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-webmvc:jar is missing. @ line 45, column 15
[ERROR] 'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-data-jpa-test:jar is missing. @ line 66, column 15
[ERROR] 'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-validation-test:jar is missing. @ line 71, column 15
[ERROR] 'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-webmvc-test:jar is missing. @ line 76, column 15
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project com.example:achievement-tracker-backend:0.0.1-SNAPSHOT (C:\Users\ADMIN\Downloads\Extracurricular Achievement Tracker\backend\pom.xml) has 5 errors
[ERROR]     'dependencies.dependency.version' for org.springframework.boot:spring-boot-h2console:jar is missing. @ line 33, column 15
[ERROR]     'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-webmvc:jar is missing. @ line 45, column 15
[ERROR]     'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-data-jpa-test:jar is missing. @ line 66, column 15
[ERROR]     'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-validation-test:jar is missing. @ line 71, column 15
[ERROR]     'dependencies.dependency.version' for org.springframework.boot:spring-boot-starter-webmvc-test:jar is missing. @ line 76, column 15
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
